{
  "name": "material-kit-react",
  "version": "3.0.0",
  "author": "Devias",
  "licence": "MIT",
  "homepage": "http://investment.landmarkgroup.lk",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/cache": "11.10.5",
    "@emotion/react": "11.10.6",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.6",
    "@heroicons/react": "2.0.16",
    "@mui/lab": "5.0.0-alpha.120",
    "@mui/material": "5.11.10",
    "@mui/system": "5.11.9",
    "@mui/x-date-pickers": "^5.0.19",
    "apexcharts": "3.37.0",
    "axios": "^1.5.0",
    "date-fns": "2.29.3",
    "dayjs": "^1.11.9",
    "formik": "2.2.9",
    "local-storage": "^2.0.0",
    "moment": "^2.29.4",
    "next": "13.1.6",
    "nprogress": "0.2.0",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "simplebar-react": "^3.2.1",
    "yup": "1.0.0"
  },
  "devDependencies": {
    "@types/node": "18.13.0",
    "@types/nprogress": "0.2.0",
    "@types/numeral": "2.0.2",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6"
  }
}
